# bigevent

./: README.md  bigevent.sql
backend/big_event/: pom.xml
backend/big_event/src/main/java/com/mine/: BigEventApplication.java
backend/big_event/src/main/java/com/mine/config/: SpringWebMvcConfig.java  WebConfig.java
backend/big_event/src/main/java/com/mine/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
backend/big_event/src/main/java/com/mine/entity/: Article.java  Category.java  PageBean.java  Result.java  User.java
backend/big_event/src/main/java/com/mine/exception/: GlobalExceptionHandler.java
backend/big_event/src/main/java/com/mine/interceptors/: LoginInterceptor.java
backend/big_event/src/main/java/com/mine/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
backend/big_event/src/main/java/com/mine/service/: ArticleService.java  CategoryService.java  UserService.java
backend/big_event/src/main/java/com/mine/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
backend/big_event/src/main/java/com/mine/utils/: JWTUtil.java  MD5Util.java  ThreadLocalUtil.java
backend/big_event/src/main/resources/: application.yml
backend/big_event/src/main/resources/com/mine/mapper/: ArticleMapper.xml
backend/big_event/src/test/java/com/mine/: MyDemo.java
frontend/big-event/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/big-event/src/: App.vue  main.js
frontend/big-event/src/api/: articleApi.js  categoryApi.js  userApi.js
frontend/big-event/src/assets/: main.css
frontend/big-event/src/router/: index.js
frontend/big-event/src/stores/: category.js  token.js  userinfo.js
frontend/big-event/src/utils/: request.js
frontend/big-event/src/views/: Layout.vue  Login.vue
frontend/big-event/src/views/article/: Article.vue  ArticleCategory.vue  ArticleDetail.vue  Home.vue
frontend/big-event/src/views/user/: UserAvatar.vue  UserInformation.vue  UserResetPwd.vue
